class AddBinary {
    public static String addBinary(String a, String b) {
        int i = a.length() - 1;
        int j = b.length() - 1;
        int add = 0;
        StringBuilder sb = new StringBuilder();
        while(i >= 0 && j >= 0){
            int x = Integer.valueOf(a.charAt(i)) - Integer.valueOf('0');
            int y = Integer.valueOf(b.charAt(j)) - Integer.valueOf('0');
            int cur = x + y + add;
            if(cur >= 2) {
                cur = cur - 2;
                add = 1;
            } else {
                add = 0;
            }
            sb.append(cur);
            i--;
            j--;
        }
        while(i >= 0){
            int x = Integer.valueOf(a.charAt(i)) - Integer.valueOf('0');
            int cur = x + add;
            if(cur >= 2) {
                cur = cur - 2;
                add = 1;
            } else {
                add = 0;
            }
            sb.append(cur);
            i--;
        }
        while(j >= 0){
            int y = Integer.valueOf(b.charAt(j)) - Integer.valueOf('0');
            int cur = y + add;
            if(cur >= 2) {
                cur = cur - 2;
                add = 1;
            } else {
                add = 0;
            }
            sb.append(cur);
            j--;
        }
        sb.append(add);
        return sb.reverse().toString();
    }

    public static void main(String[] args) {
        System.out.println(addBinary("1","11"));
    }
}
