import java.util.Map;

//第一种 利用map记录大写字母对应的出现次数
public class CountCharacter {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Map<Character, Integer> map = new HashMap<>();
        while (!sc.hasNext("#")) {
            String s = sc.nextLine();
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (c >= 'A' && c <= 'Z') {
                    map.put(c, map.getOrDefault(c, 0) + 1);
                }
            }
        }
        for (int i = 0; i <= 'Z' - 'A'; i++) {
            char cur = (char) ('A' + i);
            System.out.printf(cur + ":" + map.getOrDefault(cur, 0));
            System.out.println();
        }
    }
}

//第二种 设置数组记录
public class CountCharacter{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //直接将接受的字符串 转成字符数组
        char[] array = scanner.nextLine().toCharArray();
        //26长度的数组 分别对应26个大写英文字母
        int[] record = new int[26];
        for (char c : array) {
            if(c >= 'A' && c <= 'Z'){
                int i = c - 'A';
                record[i]++;
            }
        }
        for (int i = 0; i <= 'Z' - 'A'; i++) {
            char c = (char)('A' + i);
            System.out.println(c + ":" + record[i]);
        }
    }
}
