import java.util.*;

public class DateToDay{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int year = sc.nextInt();
            int month = sc.nextInt();
            int day = sc.nextInt();
            int Day = iConverDateToDay(year,month,day);
            System.out.println(Day);
        }
        sc.close();
    }
    
    public static int iConverDateToDay(int year,int month,int day){
        int[] dayInMonth = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        if(year < 0){
            return -1;
        }
        if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0){
            dayInMonth[1] = 29;
        }
        if(month < 0 || month > 12 || day < 0 || day > dayInMonth[month -1]){
            return -1;
        }
        int sum = 0;
        for(int i = 0; i < month; i++){
            sum += dayInMonth[i];
        }
        return sum;
    }
}
