import java.util.*;

public class Dont2{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int evenCount = (n / 4) * 2 + (n % 4 < 2 ? n % 4 : 2);
        int oddCount = ((n - 2) / 4) * 2 + ((n - 2) % 4 < 2 ? (n - 2) % 4 : 2);
        int ans = m / 4 * (evenCount + oddCount) * 2;
        if(m % 4 > 0) ans += evenCount;
        if(m % 4 > 1) ans += evenCount;
        if(m % 4 > 2) ans += oddCount;
        System.out.println(ans);
    }
}
