import java.util.Scanner;

public class FindOutCandyNumber {
    public static void findOutCandyNumber(int[] n){
//        n[0] = A - B;
//        n[1] = B - C;
//        n[2] = A + B;
//        n[3] = B + C;
        int A = 0;
        int B = 0;
        int C = 0;
        A = (n[0] + n[2]) / 2;
        B = n[2] - A;
        C = n[3] - B;
        if (A - B == n[0] && B - C == n[1] && A + B == n[2] && B + C == n[3]) {
            System.out.println(A + " " + B + " " + C);
            return;
        }
        System.out.println("No");
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("输入以空格分开的四个数字");
        int[] n = new int[4];
        String s = scanner.nextLine();
        String[] str = s.split(" ");
        for (int i = 0; i < str.length; i ++) {
            n[i] = Integer.valueOf(str[i]);
        }
        for (int j = 0; j < 4; j ++) {
            System.out.println(n[j]);
        }
        findOutCandyNumber(n);
    }
}
