class LengthOfLastWord {
//从后往前遍历字符串计算 从后往前第一个单词的长度
//从后面第一个不是空格的字符开始 
//到第一个空格结束 
    public static int lengthOfLastWord(String s) {
        if(s.length() == 0) return 0;
        int i = s.length() - 1;
        while (s.charAt(i) == ' ') {
            if (i == 0 ) {
                return 0;
            }
            else {
                i = i - 1;
            }
        }
        int count = 0;
        for (int start = i; start >= 0; start--) {
            if (s.charAt(start) != ' '){
                count++;
            }
            else break;
        }
        return count;
    }

    public static void main(String[] args) {
        System.out.println(lengthOfLastWord("b   a    "));
    }
}
