import java.util.*;

public class MakeMinNumber{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] n = new int[10];
        for(int i = 0; i < 10; i++ ){
            n[i] = sc.nextInt();
        }
        StringBuilder num = new StringBuilder();
        int i = 0;
        while(i != 9 || n[i] != 0){
            if(num.length() == 0){
                for(int j = 1; j < 10; j++){
                    if(n[j] != 0){
                        num.append(j);
                        n[j]--;
                        break;
                    }
                }
            } else {
                while(n[i] != 0){
                    num.append(i);
                    n[i]--;
                }
                i++;
            }
        }
        System.out.println(num.toString());
    }
    
    
        public static void main2(String[] args){
        Scanner sc = new Scanner(System.in);
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < 10; i++) {
            list.add(sc.nextInt());
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 1; i < list.size(); i++) {
            if (list.get(i) != 0) {
                sb.append(i);
                list.set(i, list.get(i) - 1);
                break;
            }
        }
 
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) != 0) {
                for (int j = 0; j < list.get(i); j++) {
                    sb.append(i);
                }
            }
        }
        System.out.println(sb.toString());
    }
}
