import java.util.Arrays;

class MergeArrays {
    //先合并在排序
    public void merge1(int[] nums1, int m, int[] nums2, int n) {
        System.arraycopy(nums2,0,nums1,m,n);
        Arrays.sort(nums1);
    }

    //两个指针
    public void merge2(int[] nums1, int m, int[] nums2, int n) {
        int[] newNums1 = new int[m];
        System.arraycopy(nums1,0,newNums1,0,m);
        int p1 = 0;
        int p2 = 0;
        int p = 0;
        while (p1 < m && p2 < n){
            if (newNums1[p1] > nums2[p2]){
                nums1[p] = nums2[p2];
                p2++;
            } else {
                nums1[p] = newNums1[p1];
                p1++;
            }
            p++;
        }
        if (p1 < m) {
            System.arraycopy(newNums1,p1,nums1,p1+p2,m+n-p1-p2);
        }
        if (p2 < n) {
            System.arraycopy(nums2, p2, nums1, p1 + p2, m + n - p1 - p2);
        }
    }
}
