import java.util.*;

// write your code here
public class NamedAsJava{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.nextLine();
            if(s.length() <= 100){
            String[] words = s.split("_");
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < words.length; i++) {
                if (words[i].length() > 0) {
                    if (i != 0) {
                        words[i] = words[i].replace(words[i].charAt(0), (char) (words[i].charAt(0) + ('A' - 'a')));
                    }
                    sb.append(words[i]);
                }
            }
            System.out.println(sb.toString());
            }
        }
        sc.close();
    }
}
