class PivotIndex{
    public int pivotIndex(int[] nums) {
        if (nums.length == 0) {
            return -1;
        }
        int sum1 = 0;
        int sum2 = 0;
        for(int i = nums.length - 1; i > 0; i--) {
            sum1 += nums[i];
        }
        if (sum2 == sum1) {
            return 0;
        }
        for (int j =0; j < nums.length - 1; j++){
            sum2 += nums[j];
            sum1 -= nums[j + 1];
            if (sum1 == sum2){
                return j + 1;
            }
        }
        return -1;
    }
}
