
public class ReverseNumber1 {
    //给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
    public static int reverseNumber1(int x){
        //循环摸10取 整数的每一位
        //取出加到y中
        //重要的！！判断是否溢出
        int y = 0;
        while (x != 0) {
            int n = x % 10;
            x = x / 10;
            if (y > Integer.MAX_VALUE / 10 || (y == Integer.MAX_VALUE / 10 && n > 8)) {
                return 0;
            }
            if (y < Integer.MIN_VALUE / 10 || (y == Integer.MIN_VALUE / 10 && n < -7)){
                return 0;
            }
            y = y * 10 + n;

        }
        if (x < 0) {
            y = -y;
        }
        return y;
    }

    public static void main(String[] args)
    {
        System.out.println(reverseNumber1(1534236469));
        System.out.println(reverseNumber1(123));
        System.out.println(reverseNumber1(-123));
    }
}
