import java.util.*;
/**   -----------------
 *    |  1 |  1  |  1 |
 *    -----------------
 *    |  1 |  2 |  3 |
 *    -----------------
 *    |  1 |  3 |  6 |
 *    -----------------
 *    框内数字表示到达该位置可以走的路种类数
 */
public class Robot {
    public static int countWays(int x, int y) {
        int[][] ways = new int[x][y];
        ways[0][0] = 1;
        for (int i = 1; i < x; i++){
            ways[i][0] = 1;
        }
        for (int j = 1; j < y; j++){
            ways[0][j] = 1;
        }
        for (int i = 1; i < x; i++) {
            for (int j = 1; j < y; j++) {
                ways[i][j] = ways[i - 1][j] + ways[i][j - 1];
            }
        }
        return ways[x-1][y-1];
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        System.out.println(countWays(x,y));
    }
}
