class Rotate {
    //暴力破解 通过一次一次将数组中元素向后移动
    public void rotate1(int[] nums, int k) {
        int prev;
        int temp;
        for (int i = 0; i < k; i++){
            prev = nums[nums.length -1];
            for (int j = 0; j < nums.length ; j++){
                temp = nums[j];
                nums[j] = prev;
                prev = temp;
            }
        }
    }
    
    //反转数组 
    public void rotate2(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }
    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
