import java.util.Scanner;

public class SequeOddNum {

    /**
     * 任何一个数的立方 都可以等于 等于它本身个数的相邻个奇数之和
     * 1^3 = 1;
     * 2^3 = 3 + 5;
     * 3^3 = 7 + 9 + 11;
     * ...
     * 6^3 = 31 + 33 + 35 + 37 + 39 + 41;
     * @param m  输入一个数字
     * @return  返回分解过的奇数相加的字符串
     */
    private static String GetSequeOddNum(int m) {

        StringBuilder sb = new StringBuilder();

        //根据规律找到第一个数
        int first = m * m - m + 1;
        for (int i = 0; i < m; i++) {
            sb.append(first);
            if (i != m - 1) {
                sb.append("+");
            }
            first += 2;
        }
        return sb.toString();
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m = scanner.nextInt();
        System.out.println(GetSequeOddNum(m));
    }
}
